* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.gameContainer {
  display: grid;
  grid-template-rows: min-content 1fr;
  min-height: 100vh;
  gap: 1rem;
  background-color: #cac9d6;
}

.header {
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 2rem;
  background-color: #6d68a3;
  border-radius: 8px;
  max-height: 23vh;
  color: #fff;
}

.scoreBoard {
  font-size: 1.3rem;
  display: flex;
  gap: 2rem;
  color: #fff;
}

.rulesContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border: 2px solid #1b71fa;
  width: 90%;
  max-width: 600px;
  box-sizing: border-box;
  margin: 2rem auto;
  padding: 2rem;
  line-height: 1.6rem;
  border-radius: 1rem;
  background-color: #f9f9f9;
  gap: 1rem;
  box-shadow: 2px 2px 2px #0e3e8c;
}

@media (max-width: 600px) {
  .rulesContainer {
    width: 95%;
    max-width: 100%;
    padding: 1.5rem;
  }
  .rulesContainer h2 {
    font-size: 1.25rem;
  }

  .rulesContainer p,
  .rulesContainer li {
    font-size: 0.9rem;
    line-height: 1.5;
  }
}

.rulesContainer p,
.rulesContainer h2 {
  margin: 0.2rem 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

.startButton {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: #1b71fa;
  color: #fff;
  border: none;
  max-width: 10rem;
  margin: auto;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: 2px 2px 2px #10469c;
}

.startButton:hover {
  transform: translateY(-2px);
}

.result {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.winResult {
  font-size: 2.2rem;
  color: #0eeb45;
}

.loseResult {
  font-size: 2.2rem;
  color: #d60404;
}

.tieResult {
  font-size: 2.2rem;
  color: #000;
}

.resetButton {
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  border: none;
  background-color: #1b71fa;
  color: #fff;
  cursor: pointer;
  box-shadow: 2px 2px 3px #10469c;
}

.cardList {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(80px, 100px));
  gap: 1rem;
  padding: 0.5rem;
  width: 90vw;
  max-width: 600px;
  height: auto;
  max-height: 500px;
  box-sizing: border-box;
  margin: auto;
}

.cardList > * {
  aspect-ratio: 1/1;
  min-height: 70px;
  max-height: 90px;
}

@media (max-height: 932px) and (max-width: 430px) {
  .cardList {
    width: 95vw;
    grid-template-rows: repeat(3, minmax(70px, 90px));
    gap: 0.75rem;
    padding: 0.5rem;
    max-height: 450px;
  }
}

@media (max-width: 932px) and (max-height: 430px) {
  .cardList {
    width: 95vw;
    grid-template-rows: repeat(3, minmax(50px, 70px));
    gap: 0.75rem;
    max-height: 280px;
    padding: 0.3rem;
  }
  .cardList > * {
    min-height: 50px;
    max-height: 70px;
  }
}

.card {
  position: relative;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #cac9d6;
  color: #fff;
  font-size: 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s;
  font-size: 5rem;
  perspective: 1000px;
}

.cardInner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease;
  transform-style: preserve-3d;
}

.card.flipped .cardInner {
  transform: rotateY(180deg);
}

.cardFront,
.cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.cardFront {
  background-color: #1b71fa;
  color: white;
  transform: rotateY(180deg); /* Front is initially rotated */
}

.cardBack {
  background-color: #6d68a3;
  color: #333;
}
